DB_CONNECTION_STRING='Server=(local);database=Chibest;uid=sa;pwd=12345;TrustServerCertificate=True;'
WEBSITE_TIME_ZONE=SE Asia Standard Time

EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=

GOOGLE_CREDENTIALS_JSON=

CLOUDINARY_URL=

FIREBASE_CREDENTIALS_JSON=

AI_API_URL=
AI_API_KEY=

PAYOS_APIKEY=
PAYOS_CHECKSUMKEY=
PAYOS_CLIENTID=